{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseConnectionStrings": {
    "Default": "Server=RACCW10\\SQLEXPRESS;Database=ucn.disc.twa.Proyecto_Web;Trusted_Connection=True;"
  }
}